{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "RAILWAY_URL_HERE/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
